<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" href="/main/img/googleg_standard_color_128dp.png" type="image/x-icon"/>
    <link rel="stylesheet" href="main/style.css">
    <title>Google</title>
</head>
<body>
    <!--header -->
    <header class="header">
    <ul>
        <li><a href="mail.google.com">Gmail</a></li>
        <li>Images</li>
        <li><!-- Bento menu --></li>
        <li><img src="/main/img/unnamed.png" alt="Ricardo"></li>
    </ul>
    </header>
    <!--Hero-->
    <hero class="section">
        <div class="google-logo">
            <img src="/main/img/googlelogo_color_272x92dp.png" alt="Google Logo" title="Search for something">
        </div>
        <div class="form-container">
            <form>
                <label>
                    <i class="fas fa-search"></i>
                </label>
                <input type="text" title="Search">
            </form>
        </div>
    </hero>
    

</body>
</html>